flowchart TD                                                                                                                                          
      A["📄 시험지 입력
      수능·모의고사 문제지 + 해설지"] --> B           
                                                                                                                                                        
      subgraph 자동분류                                                                                                                                 
          B["AI 문항 분석 과목별 분류 기준 적용"] --> C["문항별 정보 추출
          대분류 · 소분류 · 정답"]                                                    
          C --> D{"판단 불확실 여부 확인"}                                                                                                              
          D -- "확실" --> E["정상 분류 처리"]                                                                                                           
          D -- "불확실" --> F["불확실 항목 별도 표시"]                                                                                                  
      end                                                                                                                                               
                                                                                                                                                        
      자동분류 --> 검증                                                                                                                                 
                                                                         
      subgraph 검증                                                                                                                                     
          G["해설지 기반 정답 재확인"] --> H["분류 결과와 자동 대조"]
          H --> I["불일치 항목 추출 및 기록"]                                                                                                           
      end                                                                                                                                               
                                                                                                                                                        
      검증 --> 품질확인                                                                                                                                 
                                                                         
      subgraph 품질확인
          J["전체 결과 품질 점검"] --> K["최종 오류 항목 목록 생성"]
      end                                                                                                                                               
                                                                                                                                                        
      품질확인 --> L["📊 최종 결과물 산출
      문항별 대분류·소분류·정답 Excel 파일"]                                                                       
                                                                                                                                                        
      style 자동분류 fill:#fff8e1,stroke:#f0a500                                                                                                        
      style 검증 fill:#e8f5e9,stroke:#4caf50                             
      style 품질확인 fill:#e3f2fd,stroke:#1565c0                